<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jaipur Social</title>
    <link rel="stylesheet" href="Style/style.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager" runat="server">
          <Scripts>
            <asp:ScriptReference Name="jquery"/>
          </Scripts>
        </asp:ScriptManager>
        <!-- HEADER -->
        <div class="header">
            <asp:Image ID="ImageTitle" ImageUrl="./Images/title.png" runat="server"/>
        </div>  
        <!-- BODY -->
        <div class="center">
            <asp:ContentPlaceHolder id="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <asp:Label Text="2013 - Diogo Muller de Miranda & João Vitor Pietsiaki Moraes" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
