<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager" runat="server">
          <Scripts>
            <asp:ScriptReference Name="jquery"/>
          </Scripts>
        </asp:ScriptManager>
        <ajaxToolkit:Gravatar runat="server"
            Email="diogo.muller@live.com"
            Size="200"
            Rating="R"
            DefaultImageBehavior="Identicon"
            DefaultImage="http://tinyurl.com/3bpsaac" />
        <asp:ContentPlaceHolder id="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
