<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jaipur Social</title>
    <link rel="stylesheet" href="Style/style.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager" runat="server">
          <Scripts>
            <asp:ScriptReference Name="jquery"/>
          </Scripts>
        </asp:ScriptManager>
        <!-- HEADER -->
        <div class="header">
            <asp:ImageButton ID="ImageTitle" ImageUrl="./Images/title.png" OnClick="ImageTitle_Click" runat="server"/>
            <!-- LANGUAGES -->
            <div style="position:absolute; top:10px; right:10px;">
                <asp:ImageButton ID="ButtonEnglish" OnClick="ButtonEnglish_Click" ImageUrl="Images/flag-uk.png" runat="server"/>
                <asp:ImageButton ID="ButtonPortuguese" OnClick="ButtonPortuguese_Click" ImageUrl="Images/flag-brazil.png" runat="server"/>
            </div>
            <div style="position:absolute; top:35px; right:60px;">
                <asp:Panel ID="PanelUser" runat="server">
                    <table>
                        <tr>
                            <td rowspan="2">
                                <ajaxToolkit:Gravatar ID="GravatarUser" runat="server"
                                    Size="64"
                                    Rating="R"
                                    DefaultImageBehavior="MysteryMan"/>
                            </td>
                            <td colspan="2"><asp:Label ID="LabelUsername" ForeColor="White" runat="server" /></td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Image ID="ImgCoins" Height="24" Width="24" ImageUrl="Images/coins.png" runat="server"/>
                            </td>
                            <td>
                                <asp:Label ID="LabelCoins" ForeColor="White" runat="server" />
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </div>
        </div>  
        <!-- BODY -->
        <div class="center">
            <asp:ContentPlaceHolder id="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <asp:Label Text="2013 - Diogo Muller de Miranda & João Vitor Pietsiaki Moraes" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
